<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>
<body>

    <h1>New Years Eve</h1>

    <div class="coundown-container">
        <div class="countdown days-container">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>

        <div class="countdown hours-container">
            <p class="big-text" id="hour">0</p>
            <span>Hours</span>
        </div>

        <div class="countdown min-container">
            <p class="big-text" id="min">0</p>
            <span>Minutes</span>
        </div>

        <div class="countdown sec-container">
            <p class="big-text" id="sec">0</p>
            <span>Seconds</span>
        </div>

    </div>
    <h2 id="end"></h2>
    <script type="text/javascript" src="scripts.js"></script>
    

</body>
</html>